// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
    "dockerComposeFile": [
        "docker-compose.yaml"
    ],
    "workspaceFolder": "/workspace",
    "service": "vscode",
    "name": "EXAMPLE",
    "remoteUser": "vscode",
    "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/zsh",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go"
    },
    "extensions": [
        "golang.Go",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github",
        "plex.vscode-protolint"
    ]
}